body {
    margin: 0;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
}

header {
    background-color: #b7ec9883;
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1 {
    font-weight: 400;
}

#navbar {
    overflow: hidden;
    background-color: #16d183;
    border-bottom: 15px solid #38479b83;
}

#navbar a {
    float: left;
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: #38479b83;
    color: #040108;
}

#container {
    float: center;
    border-spacing: 15px;
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
}

.card {
    box-align: center;
    border-spacing: 15px;
    border-collapse: separate;
    box-shadow: 0 4px 8px 0 rgba(198, 224, 125, 0.2);
    transition: 0.3s;
    width: 50%;
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: #1c3f21;
    font-weight: 400;
}

.card-content {
    float: center;
    padding: 2px 16px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

footer {
    background-color: #389b7583;
    position: auto;
    bottom: 0;
    width: 100%;
}

footer p {
    color: #FFF;
    font-weight: 400;
    float: left;
    padding-right: 10px;
    font-style: italic;
    font-size: .75em;
}

footer a {
    text-decoration: none;
    color: #FFF;
}
html {
    background-color: rgba(35, 75, 9, 0.2);
}

#image-gallery {
    margin-top: 10%;
    border-spacing: 15px;
    border-collapse: separate;
    display: grid;
    grid-template-columns: auto auto auto;
}

#page-title {
    text-align: center;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    font-weight: 400;
}

img {
    width: 400px;
    height: 350px;
}

.gallery-title {
    text-align: center;
    border-collapse: separate;
    border-spacing: 15px;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    font-weight: 400;
}

figure {
    text-align: center;
}

figcaption {
    border-collapse: separate;
    border-spacing: 15px;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    font-style: italic;
    font-size: .75em;
    font-weight: 400;
}

h1, h3, figcaption {
    color: rgba(185, 63, 8, 1);
}

.gallery-item {
    border-collapse: separate;
    border-spacing: 15px;
    border: 10px solid rgb(2, 8, 24);
    border-radius: 30px;
    padding: 50px;
}