<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSD 340 Web Development with HTML and CSS</title>

    <link rel="stylesheet" type="text/css" href="easter_BioSite.css">

    <!-- Google fonts for Oswald -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>My Bio Site</h1>
    </header>
    <div id="navbar">
        <a href="file:C:/Users/User/Desktop/GitHub/bioSite/easter_lp.html">Landing Page</a>
        <a href="file:C:/Users/User/Desktop/GitHub/bioSite/easter_hp.html">Hobbies</a>
    </div>

<div id="container">

    <h1 id="page-title">About Johnny Walker</h1>

    <div id="image-gallery">
        <div class="gallery-item">
            <h3 class="gallery-title">Johnny</h3>

            <figure>
                <img src="file:C:/Users/User/Desktop/Johnprofilepic.jpg" alt="">
            </figure>
            <p>
                John Walker is from Miami Oklahoma and lived there until he got married 25 years ago. 
                I met John my now brother-in-law, at a motorcycle rally in Miami Oklahoma. 
                John played football in school and in 1994 he married my sister Kim Walker (Kim Easter). 
                John has been married for 25 years to Kim walker and has two sons Zack and John walker. 
                Both of their sons (Zack and John) work for Walmart. Zack works in the store as a stalker and John works for the call center. 
                Kim his wife is a schoolteacher at Grove Oklahoma and has been a teacher for 10 years. 
                John has worked in the manufacturing business for 30 years and currently works at Bekaert where they make steel belts for good year tires. 
                John likes to fish, play golf and wood working. Fishing is his favorite hobby, and he has been doing this for over 35 years. 
                He would like to someday open his own mechanic shop and move to the lake area in Grove where his wife Kim can be closer to her job, 
                and he can be closer to his favorite hobby. His wife totally supports his goals and would love for him to get out of the factory life 
                and own his own business. He plans to start on this goal in the next five to seven years and hopes to start looking for a shop or 
                land in the next two years. This will allow him to start moving in that direction of his goals.  
            </p>

        </div>

    </div>
</div>

</body>
</html>