<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSD 340 Web Development with HTML and CSS</title>

    <link rel="stylesheet" type="text/css" href="easter_BioSite.css">

    <!-- Google fonts for Oswald -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>My Bio Site</h1>
    </header>
    <div id="navbar">
        <a href="index.html">Landing Page</a>
        <a href="easter_ap.html">About</a>
        <a href="easter_hp.html">Hobbies</a>
    </div>

<div id="container">

    <h1 id="page-title">John and His Hobbies</h1>

    <div id="image-gallery">
        <div class="gallery-item">
            <h3 class="gallery-title">Johnny</h3>

            <figure>
                <img src="hobbie1pic.JPG" alt="">
            </figure>
            <figure>
                <img src="hobbie2pic.JPG" alt="">
            </figure>
            <figure>
                <img src="hobbie3pic.JPG" alt="">
            </figure>
            <p>
                John grew up in Miami Oklahoma, he has two brothers and two sisters. He was the youngest child of the family. 
                In high school he played football and was also in FFA. He learned to fish from his dad and brothers as he was growing up. 
                He found that he really enjoyed fishing and it was very fun and calming for him. He graduated from Miami Oklahoma in 1989 and 
                then went to work for Holdens industries. He worked there for seven years and during this time he met his soon to be wife. 
                After he got married and had his sons. He then went to play golf with a friend and found that he liked to do another sport. 
                He then started to play golf once a week and found this to be great exercise. He still like to fish more and that still was his main hobby. 
                He found later when building a new desk for himself that he really liked building furniture. 
            </p>

            <p>
                This was the first time he had built something like this and found that he really 
                enjoyed doing this type of thing. He has been working in the manufacturing industry 
                for all these years. After many years in this industry, he has decided that he would like a change in his 
                life and would like to open his own business someday. What she would like to do is open his own mechanic shop near a 
                lake so that he could be closer to his hobbies and be something that he enjoys doing besides working in a factory. 
                This will also allow him to be his own boss and work his own hours. He does understand that he will need to work many hours at 
                first but hopes to one day to slow down and just manage his new business when he gets it all open and up and running. 
                 
            </p>

        </div>

    </div>
</div>

</body>
</html>