<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSD 340 Web Development with HTML and CSS</title>

    <link rel="stylesheet" type="text/css" href="easter_BioSite.css">

     <!-- Google fonts for Oswald -->
     <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>My Bio Site</h1>
    </header>

    <div id="navbar">
        <a href="index.html">Landing Page</a>
        <a href="easter_ap.html">About</a>
        <a href="easter_hp.html">Hobbies</a>
    </div>
    <div id="container">
        <div class="card">
            <div class="card-title">
                My Bio Person
            </div>

            <div class="card-content">
                <p>
                    This page is all about my brother in law John Walker. He has been one of my best friends for many years and I am very thankful that
                    he came around when he did. I wanted to do this on him since he has always been a great person and someone who helps
                    anyone and everyone who needs it no questions ask. This to me made him the person I wanted to tell other people about.
                </p>
            </div>
        </div>
    </div>
    <div id="image-gallery">
        <div class="gallery-item">
            <h3 class="gallery-title">Johnny Fishing</h3>

            <figure>
                <img src="hobbie1pic.JPG" alt="">

            </figure>

        </div>
        
        <div class="gallery-item">
            <h3 class="gallery-title">Johnny Future Shop</h3>

            <figure>
                <img src="johnshoppic.JPG" alt="">

            </figure>

        </div>
        
        <div class="gallery-item">
            <h3 class="gallery-title">Johnny's Work</h3>

            <figure>
                <img src="johnworkpic.JPG" alt="">


            </figure>

        </div>
<footer>
    <p>
        © 2022 Jimmy Easter
    </p>
</footer>

</body>
</html>